PORT=
PORT_TEST=
PRIVATE_KEY=
EXPIRES_IN=
APP_URL=


DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DIALECT=
DATABASE_LOGGING=
DATABASE_TEST_NAME=


MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_FROM=
MAIL_AUTH_PASSWORD=
MAIL_SECURE= 
MAIL_TLS_REJECT=



TEST_EMAIL=
TEST_PASSWORD=
TEST_NAME=
TEST_LASTNAME=